# RLFrameworkCore

./: .gitignore  Migrations.txt  README.md  docker-compose.yml
Exemplo/: Exemplo.sln
Exemplo/Exemplo.Web.Aplicacao/: AppServicosExtensions.cs  Exemplo.Web.Aplicacao.csproj
Exemplo/Exemplo.Web.Aplicacao/AutoMapper/: AutoMapperConfiguracao.cs
Exemplo/Exemplo.Web.Aplicacao/AutoMapper/Profiles/Cliente/: ClienteProfile.cs
Exemplo/Exemplo.Web.Aplicacao/AutoMapper/Profiles/Pedido/: PedidoItemProfile.cs  PedidoProfile.cs
Exemplo/Exemplo.Web.Aplicacao/AutoMapper/Profiles/Produto/: ProdutoProfile.cs
Exemplo/Exemplo.Web.Aplicacao/AutoMapper/Profiles/RabbitMq/: PedidoConcluidoMessageProfile.cs
Exemplo/Exemplo.Web.Aplicacao/Commands/Cliente/: AdicionarClienteCommand.cs  AtualizarClienteCommand.cs  DeletarClienteCommand.cs
Exemplo/Exemplo.Web.Aplicacao/Commands/Pedido/: AdicionarPedidoCommand.cs  ConcluirPedidoCommand.cs
Exemplo/Exemplo.Web.Aplicacao/Handlers/: ClienteHandler.cs  PedidoHandler.cs
Exemplo/Exemplo.Web.Aplicacao/RabbitMq/Messages/: PedidoConcluidoMessage.cs
Exemplo/Exemplo.Web.Aplicacao/RabbitMq/Producers/: RabbitMqProducerPedidoConcluido.cs
Exemplo/Exemplo.Web.Aplicacao/Servicos/Cliente/: ClienteAppServico.cs  IClienteAppServico.cs
Exemplo/Exemplo.Web.Aplicacao/Servicos/Cliente/Commands/: AdicionarClienteCommand.cs  AtualizarClienteCommand.cs  DeletarClienteCommand.cs
Exemplo/Exemplo.Web.Aplicacao/Servicos/Cliente/Handlers/: ClienteHandler.cs
Exemplo/Exemplo.Web.Aplicacao/Servicos/Cliente/Validacoes/: ValidarAdicionarClienteDto.cs  ValidarBuscarClientesDto.cs
Exemplo/Exemplo.Web.Aplicacao/Servicos/Pedido/: IPedidoAppServico.cs  PedidoAppServico.cs
Exemplo/Exemplo.Web.Aplicacao/Servicos/Pedido/Commands/: AdicionarPedidoCommand.cs  ConcluirPedidoCommand.cs
Exemplo/Exemplo.Web.Aplicacao/Servicos/Pedido/Handlers/: PedidoHandler.cs
Exemplo/Exemplo.Web.Aplicacao/Servicos/Pedido/Validacoes/: ValidarAdicionarPedidoDto.cs  ValidarBuscarPedidosDto.cs
Exemplo/Exemplo.Web.CrossCutting.Ioc/: ConexaoBDExtensions.cs  DependencyInjectionExtension.cs  Exemplo.Web.CrossCutting.Ioc.csproj  RepositoriosExtensions.cs
Exemplo/Exemplo.Web.Dominio/: Constants.cs  Exemplo.Web.Dominio.csproj
Exemplo/Exemplo.Web.Dominio/Entidades/Cliente/: ClienteEntidade.cs
Exemplo/Exemplo.Web.Dominio/Entidades/Cliente/Enums/: GeneroEnum.cs
Exemplo/Exemplo.Web.Dominio/Entidades/Cliente/Validacoes/: ClienteValidacao.cs
Exemplo/Exemplo.Web.Dominio/Entidades/Pedido/: PedidoEntidade.cs  PedidoItemEntidade.cs
Exemplo/Exemplo.Web.Dominio/Entidades/Pedido/Enums/: PedidoStatusEnum.cs
Exemplo/Exemplo.Web.Dominio/Entidades/Pedido/Validacoes/: PedidoValidacao.cs
Exemplo/Exemplo.Web.Dominio/Entidades/Produto/: ProdutoEntidade.cs
Exemplo/Exemplo.Web.Dominio/Extensions/: DateTimeExtensions.cs
Exemplo/Exemplo.Web.Dominio/Interfaces/Repositorios/: IClienteRepositorio.cs  IPedidoRepositorio.cs
Exemplo/Exemplo.Web.Dominio/Localizacao/: EnumMensagensErro.cs
Exemplo/Exemplo.Web.Dominio/Localizacao/Arquivos/: ExemploApiTextos-pt-BR.json
Exemplo/Exemplo.Web.Dto/: Exemplo.Web.Dto.csproj
Exemplo/Exemplo.Web.Dto/Cliente/Request/: AdicionarClienteDto.cs  AtualizarClienteDto.cs  BuscarClientesDto.cs
Exemplo/Exemplo.Web.Dto/Cliente/Response/: ClienteDto.cs
Exemplo/Exemplo.Web.Dto/Pedido/Request/: AdicionarPedidoDto.cs  BuscarPedidosDto.cs
Exemplo/Exemplo.Web.Dto/Pedido/Response/: PedidoDto.cs  PedidoItemDto.cs
Exemplo/Exemplo.Web.Dto/Produto/Response/: ProdutoDto.cs
ExemploAuth/: ExemploAuth.sln
ExemploAuth/ExemploAuth.Web/: ExemploAuth.Web.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
ExemploAuth/ExemploAuth.Web.Aplicacao/: ExemploAuth.Web.Aplicacao.csproj
ExemploAuth/ExemploAuth.Web.Aplicacao/AutoMapper/: AutoMapperConfiguracao.cs
ExemploAuth/ExemploAuth.Web.Aplicacao/AutoMapper/Profiles/RefreshToken/: RefreshTokenProfile.cs
ExemploAuth/ExemploAuth.Web.Aplicacao/Servicos/: AppServicosExtensions.cs
ExemploAuth/ExemploAuth.Web.Aplicacao/Servicos/Autenticacao/: AutenticacaoAppServico.cs  IAutenticacaoAppServico.cs
ExemploAuth/ExemploAuth.Web.CrossCutting.Ioc/: DependencyInjectionExtension.cs  ExemploAuth.Web.CrossCutting.Ioc.csproj  RepositoriosExtensions.cs
ExemploAuth/ExemploAuth.Web.Dominio/: Constants.cs  ExemploAuth.Web.Dominio.csproj
ExemploAuth/ExemploAuth.Web.Dominio/Entidades/: RefreshTokenEntidade.cs  UsuarioEntidade.cs
ExemploAuth/ExemploAuth.Web.Dominio/Interfaces/Repositorios/: IRefreshTokenRepositorio.cs  IUsuarioRepositorio.cs
ExemploAuth/ExemploAuth.Web.Dominio/Localizacao/: EnumMensagensErro.cs
ExemploAuth/ExemploAuth.Web.Dominio/Localizacao/Arquivos/: ExemploAuthApiTextos-pt-BR.json
ExemploAuth/ExemploAuth.Web/Controllers/v1/: AutenticacaoController.cs
ExemploAuth/ExemploAuth.Web/Extensions/: SwaggerExtensions.cs  VersionamentoExtension.cs
ExemploAuth/ExemploAuth.Web/Middlewares/: ExceptionMiddleware.cs
ExemploAuth/ExemploAuth.Web/Properties/: launchSettings.json
(+116 files in other folders)
